# CitaPrevia

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jmg/citaprevia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmg/citaprevia/: MainActivity.java
app/src/main/java/com/jmg/citaprevia/activity/: AppActivity.java  AppointmentViewActivity.java  EmailLoginActivity.java  HomeActivity.java  LoginActivity.java  NewAccountActivity.java  NewAppointmentActivity.java  SettingsActivity.java  UserViewActivity.java
app/src/main/java/com/jmg/citaprevia/adapter/: AvailableUsersAdapter.java  ComingEventsAdapter.java  HourAdapter.java  ItemGridAdapter.java  ObjectAdapter.java  PagerAdapter.java
app/src/main/java/com/jmg/citaprevia/decorator/: EventDecorator.java
app/src/main/java/com/jmg/citaprevia/enum/: ProviderType.java
app/src/main/java/com/jmg/citaprevia/fragment/: AvailableUsersFragment.java  CalendarDayFragment.java  CalendarFragment.java  ComingEventsFragment.java  SettingsFragment.java  SlotsFragment.java
app/src/main/java/com/jmg/citaprevia/model/: Appointment.java  HomeScreenItem.java  HourEvent.java  Slot.java  User.java
app/src/main/java/com/jmg/citaprevia/service/: MyFirebaseMessagingService.java
app/src/main/java/com/jmg/citaprevia/util/: CalendarUtils.java
app/src/main/res/anim/: splash_logo.xml
app/src/main/res/layout/: activity_app.xml  activity_appointment_view.xml  activity_email_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_appointment.xml  day_item.xml  floating_action_button.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_coming_events.xml  fragment_settings.xml  grid_item.xml  hour_cell.xml  list_item_appointment.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jmg/citaprevia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
